WPFDataBinding/MainWindow.xaml

<Window x:Class = "WPFDataBinding.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WPFDataBinding" 
   mc:Ignorable = "d" Title = "MainWindow" Height = "350" Width = "604">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9E6D6" Offset="0"/>
                <GradientStop Color="#FFF8F9F8" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>

        <Label x:Name = "CountyLabel" Margin = "2" FontWeight="Bold">_Country:</Label>

        <TextBox x:Name = "countryText" Grid.Column = "1" Margin = "2" 
         Text = "{Binding Country, Mode = OneWay}"/>

        <Label x:Name = "capitalLabel" Margin = "2" Grid.Row = "1" FontWeight="Bold">_CapitalCity:</Label>

        <TextBox x:Name = "capitalText" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding City, Mode = OneWay}"/>

        <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
            <Button Content = "_Show..." Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
